# PalladiumSmsIntegration

./: PalladiumSmsService.sln  README.md
PalladiumSmsService/: ConnectionStrings.cs  PalBackgroundService.cs  PalSmsService.cs  PalladiumSmsService.csproj  Program.cs  SmsService.cs  appsettings.json
PalladiumSmsService/Properties/: launchSettings.json
PalladiumSmsService/Properties/PublishProfiles/: FolderProfile.pubxml
